#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require



#include "di_commons.h"
#include "../common.glsl"
#include  "../bsdf.glsl"
#include "../util.glsl"



layout(location = 0) rayPayloadEXT HitPayload hitPayload;
layout(location = 1) rayPayloadEXT AnyHitPayload any_hit_payload;
#include "restir_di.glsl"

#include "../trace_common.glsl"

layout(push_constant) uniform _PushConstantRay { RestirDIPC pc_ray; };


void main()
{
    //    return ;
    pixel_idx =  gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;
    load_gbuffer();
    uint light_idx = spatial_reservoirs.r[pixel_idx].s.light_idx;

    if (light_idx == -1 || gBuffer_material_idx == -1)
    {
        //   debugPrintfEXT("light_idx: %d, material_idx: %d\n", light_idx, gBuffer_material_idx);
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(0, 0, 0, 1));
        temporal_reservoirs.r[pixel_idx] = init_restir_reservoir();
        return;
    }

    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    vec3 origin = (scene_ubo.viewInverse * vec4(0, 0, 0, 1)).xyz;
    vec4 target = scene_ubo.projInverse * vec4(d.x, d.y, 1, 1);
    vec4 direction = scene_ubo.viewInverse*vec4(normalize(target.xyz / target.w), 0);


    SurfaceScatterEvent event = make_surface_scatter_event(-direction.xyz, gBuffer_normal, gBuffer_position, gBuffer_uv, gBuffer_material_idx);
    copy_event(event, g_event);

    RestirReservoir spatial_reservoir = spatial_reservoirs.r[pixel_idx];

    temporal_reservoirs.r[pixel_idx] = spatial_reservoir;

    if (spatial_reservoir.W == 0){
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(0, 0, 0, 1));
        return;
    }

    vec3 color =  calc_L_vis(spatial_reservoir);
    color *=  spatial_reservoir.W * 48;

    if (color == vec3(1, 0, 0)){
        printf_restir_reservoir(spatial_reservoir);
    }

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.f));

}
