# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_tinyobjloader

build CMakeFiles/Engine.dir/Engine/vk.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/vk.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/vk.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Buffer.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Buffer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Buffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/CommandBuffer.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/CommandBuffer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/CommandBuffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/FrameBuffer.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/FrameBuffer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/FrameBuffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Pipeline.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Pipeline.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Pipeline.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Device.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Device.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Device.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/RenderPass.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/RenderPass.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/RenderPass.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorPool.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Descriptor/DescriptorPool.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorPool.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Descriptor

build CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorSet.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Descriptor/DescriptorSet.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorSet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Descriptor

build CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorLayout.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Descriptor/DescriptorLayout.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorLayout.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Descriptor

build CMakeFiles/Engine.dir/ext/stb_image/stb_image.c.o: C_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/stb_image/stb_image.c || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/ext/stb_image/stb_image.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/ext/stb_image

build CMakeFiles/Engine.dir/Engine/Images/Image.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Images/Image.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Images/Image.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Images

build CMakeFiles/Engine.dir/Engine/Command/CommandPool.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Command/CommandPool.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Command/CommandPool.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Command

build CMakeFiles/Engine.dir/Engine/Queue.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Queue.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Queue.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Sync/Fence.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Sync/Fence.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Sync/Fence.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Sync

build CMakeFiles/Engine.dir/Engine/Images/ImageView.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Images/ImageView.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Images/ImageView.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Images

build CMakeFiles/Engine.dir/Engine/Images/Sampler.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Images/Sampler.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Images/Sampler.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Images

build CMakeFiles/Engine.dir/Engine/Utils/DebugUtils.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Utils/DebugUtils.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Utils/DebugUtils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Utils

build CMakeFiles/Engine.dir/Engine/Window.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Window.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Window.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Instance.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Instance.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Instance.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/SwapChain.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/SwapChain.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/SwapChain.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/Mesh.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Mesh.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Mesh.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine

build CMakeFiles/Engine.dir/Engine/App/Application.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/App/Application.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/App/Application.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/App

build CMakeFiles/Engine.dir/Engine/Common/String.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Common/String.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Common/String.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Common

build CMakeFiles/Engine.dir/Engine/Common/Log.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Engine/Common/Log.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/Engine/Common/Log.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/Engine/Common

build CMakeFiles/Engine.dir/RenderTarget.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/RenderTarget.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/RenderTarget.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/RenderFrame.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/RenderFrame.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/RenderFrame.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/RenderContext.cpp.o: CXX_COMPILER__Engine_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/RenderContext.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DEngine_EXPORTS -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/Engine.dir/RenderContext.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library libEngine.dylib

build libEngine.dylib: CXX_SHARED_LIBRARY_LINKER__Engine_Debug CMakeFiles/Engine.dir/Engine/vk.cpp.o CMakeFiles/Engine.dir/Engine/Buffer.cpp.o CMakeFiles/Engine.dir/Engine/CommandBuffer.cpp.o CMakeFiles/Engine.dir/Engine/FrameBuffer.cpp.o CMakeFiles/Engine.dir/Engine/Pipeline.cpp.o CMakeFiles/Engine.dir/Engine/Device.cpp.o CMakeFiles/Engine.dir/Engine/RenderPass.cpp.o CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorPool.cpp.o CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorSet.cpp.o CMakeFiles/Engine.dir/Engine/Descriptor/DescriptorLayout.cpp.o CMakeFiles/Engine.dir/ext/stb_image/stb_image.c.o CMakeFiles/Engine.dir/Engine/Images/Image.cpp.o CMakeFiles/Engine.dir/Engine/Command/CommandPool.cpp.o CMakeFiles/Engine.dir/Engine/Queue.cpp.o CMakeFiles/Engine.dir/Engine/Sync/Fence.cpp.o CMakeFiles/Engine.dir/Engine/Images/ImageView.cpp.o CMakeFiles/Engine.dir/Engine/Images/Sampler.cpp.o CMakeFiles/Engine.dir/Engine/Utils/DebugUtils.cpp.o CMakeFiles/Engine.dir/Engine/Window.cpp.o CMakeFiles/Engine.dir/Engine/Instance.cpp.o CMakeFiles/Engine.dir/Engine/SwapChain.cpp.o CMakeFiles/Engine.dir/Engine/Mesh.cpp.o CMakeFiles/Engine.dir/Engine/App/Application.cpp.o CMakeFiles/Engine.dir/Engine/Common/String.cpp.o CMakeFiles/Engine.dir/Engine/Common/Log.cpp.o CMakeFiles/Engine.dir/RenderTarget.cpp.o CMakeFiles/Engine.dir/RenderFrame.cpp.o CMakeFiles/Engine.dir/RenderContext.cpp.o | ext/tinyobjloader/libtinyobjloader.a ../ext/glfw/lib/libglfw.3.dylib /usr/local/lib/libvulkan.dylib ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a /usr/local/lib/libvulkan.dylib || ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a ext/tinyobjloader/libtinyobjloader.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -L/usr/local/opt/opencv@2/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ext/tinyobjloader/libtinyobjloader.a  ../ext/glfw/lib/libglfw.3.dylib  /usr/local/lib/libvulkan.dylib  ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a  /usr/local/lib/libvulkan.dylib
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEngine.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libEngine.dylib
  TARGET_PDB = Engine.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/edit_cache: phony ext/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/rebuild_cache: phony ext/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/list_install_components: phony


#############################################
# Utility command for install

build ext/CMakeFiles/install.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/install: phony ext/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/install/local: phony ext/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/install/strip: phony ext/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || ext/tinyobjloader/CMakeFiles/tinyobjloader.dir

build ext/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o: CXX_COMPILER__tinyobjloader_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = ext/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator
  OBJECT_DIR = ext/tinyobjloader/CMakeFiles/tinyobjloader.dir
  OBJECT_FILE_DIR = ext/tinyobjloader/CMakeFiles/tinyobjloader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library ext/tinyobjloader/libtinyobjloader.a

build ext/tinyobjloader/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug ext/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/tinyobjloader/CMakeFiles/tinyobjloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ext/tinyobjloader/libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for uninstall

build ext/tinyobjloader/uninstall: phony ext/tinyobjloader/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ext/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/tinyobjloader/edit_cache: phony ext/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/tinyobjloader/rebuild_cache: phony ext/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/tinyobjloader/list_install_components: phony


#############################################
# Utility command for install

build ext/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND ext/tinyobjloader/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/tinyobjloader/install: phony ext/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/tinyobjloader/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/tinyobjloader/install/local: phony ext/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/tinyobjloader/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/tinyobjloader/install/strip: phony ext/tinyobjloader/CMakeFiles/install/strip.util


#############################################
# Custom command for ext/tinyobjloader/CMakeFiles/uninstall

build ext/tinyobjloader/CMakeFiles/uninstall | ${cmake_ninja_workdir}ext/tinyobjloader/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext/VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/VulkanMemoryAllocator/edit_cache: phony ext/VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/rebuild_cache: phony ext/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/VulkanMemoryAllocator/list_install_components: phony


#############################################
# Utility command for install

build ext/VulkanMemoryAllocator/CMakeFiles/install.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install: phony ext/VulkanMemoryAllocator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/VulkanMemoryAllocator/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install/local: phony ext/VulkanMemoryAllocator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/VulkanMemoryAllocator/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install/strip: phony ext/VulkanMemoryAllocator/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Order-only phony target for VulkanMemoryAllocator

build cmake_object_order_depends_target_VulkanMemoryAllocator: phony || ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir

build ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o: CXX_COMPILER__VulkanMemoryAllocator_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/src/VmaUsage.cpp || cmake_object_order_depends_target_VulkanMemoryAllocator
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=c++14
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir
  OBJECT_FILE_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Link the static library ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

build ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a: CXX_STATIC_LIBRARY_LINKER__VulkanMemoryAllocator_Debug ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a
  TARGET_PDB = VulkanMemoryAllocatord.a.dbg


#############################################
# Utility command for edit_cache

build ext/VulkanMemoryAllocator/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/VulkanMemoryAllocator/src/edit_cache: phony ext/VulkanMemoryAllocator/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/VulkanMemoryAllocator/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/rebuild_cache: phony ext/VulkanMemoryAllocator/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/VulkanMemoryAllocator/src/list_install_components: phony


#############################################
# Utility command for install

build ext/VulkanMemoryAllocator/src/CMakeFiles/install.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/VulkanMemoryAllocator/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install/local: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/VulkanMemoryAllocator/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install/strip: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_tinyobjloader

build samples/test/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/samples/test/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = samples/test/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = samples/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = samples/test/CMakeFiles/test.dir

build samples/test/CMakeFiles/test.dir/Demo.cpp.o: CXX_COMPILER__test_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/samples/test/Demo.cpp || cmake_object_order_depends_target_test
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = samples/test/CMakeFiles/test.dir/Demo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/tinyobjloader -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = samples/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = samples/test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable samples/test/test

build samples/test/test: CXX_EXECUTABLE_LINKER__test_Debug samples/test/CMakeFiles/test.dir/test.cpp.o samples/test/CMakeFiles/test.dir/Demo.cpp.o | libEngine.dylib ext/tinyobjloader/libtinyobjloader.a ../ext/glfw/lib/libglfw.3.dylib ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a /usr/local/lib/libvulkan.dylib || ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a ext/tinyobjloader/libtinyobjloader.a libEngine.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -L/usr/local/opt/opencv@2/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/yjp/VulkanSDK/1.3.231.1/macOS/lib/libMoltenVK.dylib -Wl,-rpath,/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug -Wl,-rpath,/usr/local/lib  libEngine.dylib  ext/tinyobjloader/libtinyobjloader.a  ../ext/glfw/lib/libglfw.3.dylib  ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a  /usr/local/lib/libvulkan.dylib
  LINK_PATH = -L/Users/yjp/VulkanSDK/1.3.231.1/macOS/lib/libMoltenVK.dylib
  OBJECT_DIR = samples/test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/test/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build samples/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/test/edit_cache: phony samples/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/test/rebuild_cache: phony samples/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples/test/list_install_components: phony


#############################################
# Utility command for install

build samples/test/CMakeFiles/install.util: CUSTOM_COMMAND samples/test/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build samples/test/install: phony samples/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build samples/test/CMakeFiles/install/local.util: CUSTOM_COMMAND samples/test/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples/test/install/local: phony samples/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build samples/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND samples/test/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build samples/test/install/strip: phony samples/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Engine: phony libEngine.dylib

build VulkanMemoryAllocator: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

build libVulkanMemoryAllocatord.a: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

build libtinyobjloader.a: phony ext/tinyobjloader/libtinyobjloader.a

build test: phony samples/test/test

build tinyobjloader: phony ext/tinyobjloader/libtinyobjloader.a

build uninstall: phony ext/tinyobjloader/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug

build all: phony libEngine.dylib ext/all samples/test/all

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext

build ext/all: phony ext/tinyobjloader/all ext/VulkanMemoryAllocator/all

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator

build ext/VulkanMemoryAllocator/all: phony ext/VulkanMemoryAllocator/src/all

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src

build ext/VulkanMemoryAllocator/src/all: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/tinyobjloader

build ext/tinyobjloader/all: phony ext/tinyobjloader/libtinyobjloader.a

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/samples/test

build samples/test/all: phony samples/test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ext/CMakeLists.txt ../ext/VulkanMemoryAllocator/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/cmake/Config.cmake.in ../ext/VulkanMemoryAllocator/src/cmake/install_target.cmake ../ext/tinyobjloader/CMakeLists.txt ../ext/tinyobjloader/cmake_uninstall.cmake.in ../ext/tinyobjloader/tinyobjloader-config.cmake.in ../ext/tinyobjloader/tinyobjloader.pc.in ../samples/test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ext/CMakeLists.txt ../ext/VulkanMemoryAllocator/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/cmake/Config.cmake.in ../ext/VulkanMemoryAllocator/src/cmake/install_target.cmake ../ext/tinyobjloader/CMakeLists.txt ../ext/tinyobjloader/cmake_uninstall.cmake.in ../ext/tinyobjloader/tinyobjloader-config.cmake.in ../ext/tinyobjloader/tinyobjloader.pc.in ../samples/test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
