# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanDemo


#############################################
# Order-only phony target for VulkanDemo

build cmake_object_order_depends_target_VulkanDemo: phony || cmake_object_order_depends_target_VulkanMemoryAllocator

build CMakeFiles/VulkanDemo.dir/vk.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/vk.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/vk.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/Buffer.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Buffer.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Buffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/CommandBuffer.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/CommandBuffer.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/CommandBuffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/FrameBuffer.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/FrameBuffer.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/FrameBuffer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/PipelineBase.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/PipelineBase.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/PipelineBase.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/Device.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Device.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Device.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/RenderPass.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/RenderPass.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/RenderPass.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorPool.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Descriptor/DescriptorPool.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorPool.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/Descriptor

build CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorSet.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Descriptor/DescriptorSet.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorSet.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/Descriptor

build CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorLayout.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Descriptor/DescriptorLayout.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorLayout.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/Descriptor

build CMakeFiles/VulkanDemo.dir/ext/stb_image/stb_image.c.o: C_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/stb_image/stb_image.c || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/ext/stb_image/stb_image.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/ext/stb_image

build CMakeFiles/VulkanDemo.dir/Image.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Image.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Image.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/Command/CommandPool.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Command/CommandPool.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Command/CommandPool.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/Command

build CMakeFiles/VulkanDemo.dir/Queue.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Queue.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Queue.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir

build CMakeFiles/VulkanDemo.dir/Sync/Fence.cpp.o: CXX_COMPILER__VulkanDemo_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/Sync/Fence.cpp || cmake_object_order_depends_target_VulkanDemo
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = CMakeFiles/VulkanDemo.dir/Sync/Fence.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/VulkanSDK/1.3.231.1/macOS/include -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanDemo.dir/Sync


# =============================================================================
# Link build statements for EXECUTABLE target VulkanDemo


#############################################
# Link the executable VulkanDemo

build VulkanDemo: CXX_EXECUTABLE_LINKER__VulkanDemo_Debug CMakeFiles/VulkanDemo.dir/vk.cpp.o CMakeFiles/VulkanDemo.dir/Buffer.cpp.o CMakeFiles/VulkanDemo.dir/CommandBuffer.cpp.o CMakeFiles/VulkanDemo.dir/FrameBuffer.cpp.o CMakeFiles/VulkanDemo.dir/PipelineBase.cpp.o CMakeFiles/VulkanDemo.dir/Device.cpp.o CMakeFiles/VulkanDemo.dir/RenderPass.cpp.o CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorPool.cpp.o CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorSet.cpp.o CMakeFiles/VulkanDemo.dir/Descriptor/DescriptorLayout.cpp.o CMakeFiles/VulkanDemo.dir/ext/stb_image/stb_image.c.o CMakeFiles/VulkanDemo.dir/Image.cpp.o CMakeFiles/VulkanDemo.dir/Command/CommandPool.cpp.o CMakeFiles/VulkanDemo.dir/Queue.cpp.o CMakeFiles/VulkanDemo.dir/Sync/Fence.cpp.o | ../ext/glfw/lib/libglfw.3.dylib /usr/local/lib/libvulkan.dylib ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a /usr/local/lib/libvulkan.dylib || ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -L/usr/local/opt/opencv@2/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  ../ext/glfw/lib/libglfw.3.dylib  /usr/local/lib/libvulkan.dylib  ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a  /usr/local/lib/libvulkan.dylib
  OBJECT_DIR = CMakeFiles/VulkanDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanDemo
  TARGET_PDB = VulkanDemo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext/VulkanMemoryAllocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/VulkanMemoryAllocator/edit_cache: phony ext/VulkanMemoryAllocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/rebuild_cache: phony ext/VulkanMemoryAllocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/VulkanMemoryAllocator/list_install_components: phony


#############################################
# Utility command for install

build ext/VulkanMemoryAllocator/CMakeFiles/install.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install: phony ext/VulkanMemoryAllocator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/VulkanMemoryAllocator/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install/local: phony ext/VulkanMemoryAllocator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/VulkanMemoryAllocator/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/install/strip: phony ext/VulkanMemoryAllocator/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Order-only phony target for VulkanMemoryAllocator

build cmake_object_order_depends_target_VulkanMemoryAllocator: phony || ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir

build ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o: CXX_COMPILER__VulkanMemoryAllocator_Debug /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/src/VmaUsage.cpp || cmake_object_order_depends_target_VulkanMemoryAllocator
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=c++14
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/glm -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator -I/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/ext/VulkanMemoryAllocator/include -isystem /usr/local/include
  OBJECT_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir
  OBJECT_FILE_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Link the static library ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

build ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a: CXX_STATIC_LIBRARY_LINKER__VulkanMemoryAllocator_Debug ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/VulkanMemoryAllocator/src/CMakeFiles/VulkanMemoryAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a
  TARGET_PDB = VulkanMemoryAllocatord.a.dbg


#############################################
# Utility command for edit_cache

build ext/VulkanMemoryAllocator/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/VulkanMemoryAllocator/src/edit_cache: phony ext/VulkanMemoryAllocator/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/VulkanMemoryAllocator/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan -B/Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/rebuild_cache: phony ext/VulkanMemoryAllocator/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/VulkanMemoryAllocator/src/list_install_components: phony


#############################################
# Utility command for install

build ext/VulkanMemoryAllocator/src/CMakeFiles/install.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/VulkanMemoryAllocator/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install/local: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/VulkanMemoryAllocator/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/VulkanMemoryAllocator/src/all
  COMMAND = cd /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/VulkanMemoryAllocator/src/install/strip: phony ext/VulkanMemoryAllocator/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VulkanMemoryAllocator: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

build libVulkanMemoryAllocatord.a: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug

build all: phony VulkanDemo ext/VulkanMemoryAllocator/all

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator

build ext/VulkanMemoryAllocator/all: phony ext/VulkanMemoryAllocator/src/all

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/vulkan学习/vulkan/cmake-build-debug/ext/VulkanMemoryAllocator/src

build ext/VulkanMemoryAllocator/src/all: phony ext/VulkanMemoryAllocator/src/libVulkanMemoryAllocatord.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ext/VulkanMemoryAllocator/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/cmake/Config.cmake.in ../ext/VulkanMemoryAllocator/src/cmake/install_target.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ext/VulkanMemoryAllocator/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/CMakeLists.txt ../ext/VulkanMemoryAllocator/src/cmake/Config.cmake.in ../ext/VulkanMemoryAllocator/src/cmake/install_target.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
